{
  "id": "./",
  "name": "Now Here",
  "short_name": "Now Here",
  "description": "위치 기반 하이퍼로컬 데모",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d16",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
